import React, { useState, useRef } from 'react';
import { base44 } from '@/api/base44Client';
import { Button } from "@/components/ui/button";
import {
  Popover,
  PopoverContent,
  PopoverTrigger,
} from "@/components/ui/popover";
import { 
  Paperclip, 
  Image, 
  FileText, 
  Upload,
  X,
  Loader2,
  Check
} from "lucide-react";

export default function FileUploader({ onFileUploaded, disabled }) {
  const [open, setOpen] = useState(false);
  const [uploading, setUploading] = useState(false);
  const [uploadedFiles, setUploadedFiles] = useState([]);
  const fileInputRef = useRef(null);
  const imageInputRef = useRef(null);

  const handleUpload = async (files, type) => {
    if (!files || files.length === 0) return;
    
    setUploading(true);
    const uploaded = [];

    for (const file of Array.from(files)) {
      try {
        const { file_url } = await base44.integrations.Core.UploadFile({ file });
        uploaded.push({
          url: file_url,
          name: file.name,
          type: file.type,
          size: file.size
        });
      } catch (error) {
        console.error('Upload error:', error);
      }
    }

    setUploadedFiles(prev => [...prev, ...uploaded]);
    setUploading(false);
  };

  const handleRemoveFile = (index) => {
    setUploadedFiles(prev => prev.filter((_, i) => i !== index));
  };

  const handleSend = () => {
    if (uploadedFiles.length > 0) {
      onFileUploaded(uploadedFiles);
      setUploadedFiles([]);
      setOpen(false);
    }
  };

  const formatFileSize = (bytes) => {
    if (bytes < 1024) return bytes + ' B';
    if (bytes < 1024 * 1024) return (bytes / 1024).toFixed(1) + ' KB';
    return (bytes / (1024 * 1024)).toFixed(1) + ' MB';
  };

  return (
    <Popover open={open} onOpenChange={setOpen}>
      <PopoverTrigger asChild>
        <Button 
          variant="ghost" 
          size="icon" 
          className="text-slate-400 hover:text-slate-600 hover:bg-slate-100"
          disabled={disabled}
        >
          <Paperclip className="w-5 h-5" />
        </Button>
      </PopoverTrigger>
      <PopoverContent className="w-72 p-3" align="start" side="top">
        <div className="space-y-3">
          <h4 className="font-medium text-sm">Enviar Arquivos</h4>

          {/* Upload buttons */}
          <div className="grid grid-cols-2 gap-2">
            <input
              ref={imageInputRef}
              type="file"
              accept="image/*"
              multiple
              className="hidden"
              onChange={(e) => handleUpload(e.target.files, 'image')}
            />
            <input
              ref={fileInputRef}
              type="file"
              accept=".pdf,.doc,.docx,.xls,.xlsx,.txt,.csv"
              multiple
              className="hidden"
              onChange={(e) => handleUpload(e.target.files, 'document')}
            />

            <Button
              variant="outline"
              className="h-16 flex-col gap-1"
              onClick={() => imageInputRef.current?.click()}
              disabled={uploading}
            >
              <Image className="w-5 h-5 text-blue-600" />
              <span className="text-xs">Imagens</span>
            </Button>
            <Button
              variant="outline"
              className="h-16 flex-col gap-1"
              onClick={() => fileInputRef.current?.click()}
              disabled={uploading}
            >
              <FileText className="w-5 h-5 text-orange-600" />
              <span className="text-xs">Documentos</span>
            </Button>
          </div>

          {/* Uploading indicator */}
          {uploading && (
            <div className="flex items-center justify-center gap-2 py-2 text-sm text-slate-500">
              <Loader2 className="w-4 h-4 animate-spin" />
              Enviando...
            </div>
          )}

          {/* Uploaded files list */}
          {uploadedFiles.length > 0 && (
            <div className="space-y-2">
              <p className="text-xs text-slate-500">Arquivos selecionados:</p>
              <div className="space-y-1 max-h-32 overflow-y-auto">
                {uploadedFiles.map((file, index) => (
                  <div 
                    key={index}
                    className="flex items-center gap-2 p-2 bg-slate-50 rounded-lg"
                  >
                    {file.type?.startsWith('image/') ? (
                      <img 
                        src={file.url} 
                        alt={file.name}
                        className="w-8 h-8 rounded object-cover"
                      />
                    ) : (
                      <FileText className="w-8 h-8 text-slate-400" />
                    )}
                    <div className="flex-1 min-w-0">
                      <p className="text-xs font-medium truncate">{file.name}</p>
                      <p className="text-xs text-slate-400">{formatFileSize(file.size)}</p>
                    </div>
                    <Button
                      size="sm"
                      variant="ghost"
                      className="h-6 w-6 p-0"
                      onClick={() => handleRemoveFile(index)}
                    >
                      <X className="w-3 h-3" />
                    </Button>
                  </div>
                ))}
              </div>

              <Button 
                size="sm" 
                className="w-full"
                onClick={handleSend}
              >
                <Upload className="w-4 h-4 mr-1" />
                Enviar {uploadedFiles.length} arquivo(s)
              </Button>
            </div>
          )}
        </div>
      </PopoverContent>
    </Popover>
  );
}