import React from 'react';
import { cn } from "@/lib/utils";
import { format } from "date-fns";
import { ptBR } from "date-fns/locale";
import { Check, CheckCheck, Clock, Bot, User } from "lucide-react";

const statusIcons = {
  pending: <Clock className="w-3 h-3 text-slate-400" />,
  sent: <Check className="w-3 h-3 text-slate-400" />,
  delivered: <CheckCheck className="w-3 h-3 text-slate-400" />,
  read: <CheckCheck className="w-3 h-3 text-blue-500" />,
  failed: <span className="text-xs text-red-500">!</span>
};

export default function MessageBubble({ message }) {
  const isCustomer = message.sender_type === 'customer';
  const isAI = message.sender_type === 'ai';
  const isSystem = message.sender_type === 'system';

  if (isSystem) {
    return (
      <div className="flex justify-center my-4">
        <div className="px-4 py-2 bg-slate-100 rounded-full text-xs text-slate-500">
          {message.content}
        </div>
      </div>
    );
  }

  return (
    <div className={cn(
      "flex gap-2 mb-3",
      isCustomer ? "justify-start" : "justify-end"
    )}>
      {isCustomer && (
        <div className="w-8 h-8 rounded-full bg-slate-200 flex items-center justify-center flex-shrink-0">
          <User className="w-4 h-4 text-slate-500" />
        </div>
      )}
      
      <div className={cn(
        "max-w-[70%] rounded-2xl px-4 py-2.5",
        isCustomer 
          ? "bg-white border border-slate-200 rounded-tl-sm" 
          : isAI 
            ? "bg-violet-50 border border-violet-200 rounded-tr-sm"
            : "bg-slate-800 text-white rounded-tr-sm"
      )}>
        {!isCustomer && (
          <div className={cn(
            "flex items-center gap-1.5 mb-1 text-xs font-medium",
            isAI ? "text-violet-600" : "text-slate-300"
          )}>
            {isAI && <Bot className="w-3 h-3" />}
            <span>{message.sender_name || (isAI ? "Assistente IA" : "Você")}</span>
          </div>
        )}
        
        <p className={cn(
          "text-sm leading-relaxed whitespace-pre-wrap",
          isCustomer ? "text-slate-700" : isAI ? "text-slate-700" : "text-white"
        )}>
          {message.content}
        </p>
        
        <div className={cn(
          "flex items-center gap-1.5 mt-1.5",
          isCustomer ? "justify-start" : "justify-end"
        )}>
          <span className={cn(
            "text-xs",
            isCustomer ? "text-slate-400" : isAI ? "text-violet-400" : "text-slate-400"
          )}>
            {message.created_date && format(new Date(message.created_date), "HH:mm", { locale: ptBR })}
          </span>
          {!isCustomer && statusIcons[message.status]}
        </div>
      </div>
      
      {!isCustomer && !isAI && (
        <div className="w-8 h-8 rounded-full bg-slate-800 flex items-center justify-center flex-shrink-0">
          <span className="text-xs text-white font-medium">
            {message.sender_name?.charAt(0) || "A"}
          </span>
        </div>
      )}
    </div>
  );
}