import React from 'react';
import { Badge } from "@/components/ui/badge";
import { cn } from "@/lib/utils";
import { 
  Clock, 
  CheckCircle, 
  Package, 
  Truck, 
  Home, 
  XCircle,
  CreditCard,
  AlertCircle
} from "lucide-react";

const orderStatusConfig = {
  pending: {
    label: "Pendente",
    color: "bg-amber-100 text-amber-700 border-amber-200",
    icon: Clock
  },
  confirmed: {
    label: "Confirmado",
    color: "bg-blue-100 text-blue-700 border-blue-200",
    icon: CheckCircle
  },
  preparing: {
    label: "Preparando",
    color: "bg-violet-100 text-violet-700 border-violet-200",
    icon: Package
  },
  shipped: {
    label: "Enviado",
    color: "bg-cyan-100 text-cyan-700 border-cyan-200",
    icon: Truck
  },
  delivered: {
    label: "Entregue",
    color: "bg-emerald-100 text-emerald-700 border-emerald-200",
    icon: Home
  },
  cancelled: {
    label: "Cancelado",
    color: "bg-red-100 text-red-700 border-red-200",
    icon: XCircle
  }
};

const paymentStatusConfig = {
  pending: {
    label: "Aguardando",
    color: "bg-amber-100 text-amber-700 border-amber-200",
    icon: Clock
  },
  paid: {
    label: "Pago",
    color: "bg-emerald-100 text-emerald-700 border-emerald-200",
    icon: CheckCircle
  },
  partial: {
    label: "Parcial",
    color: "bg-orange-100 text-orange-700 border-orange-200",
    icon: AlertCircle
  },
  refunded: {
    label: "Reembolsado",
    color: "bg-slate-100 text-slate-700 border-slate-200",
    icon: CreditCard
  }
};

export function OrderStatusBadge({ status, showIcon = true }) {
  const config = orderStatusConfig[status] || orderStatusConfig.pending;
  const Icon = config.icon;
  
  return (
    <Badge variant="outline" className={cn("gap-1", config.color)}>
      {showIcon && <Icon className="w-3 h-3" />}
      {config.label}
    </Badge>
  );
}

export function PaymentStatusBadge({ status, showIcon = true }) {
  const config = paymentStatusConfig[status] || paymentStatusConfig.pending;
  const Icon = config.icon;
  
  return (
    <Badge variant="outline" className={cn("gap-1", config.color)}>
      {showIcon && <Icon className="w-3 h-3" />}
      {config.label}
    </Badge>
  );
}