import React from 'react';
import { Card } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { Button } from "@/components/ui/button";
import { cn } from "@/lib/utils";
import { Package, Edit, Trash2, Star, AlertTriangle } from "lucide-react";

export default function ProductCard({ 
  product, 
  onEdit, 
  onDelete, 
  onSelect,
  selectable = false,
  compact = false 
}) {
  const hasPromo = product.promotional_price && product.promotional_price < product.price;
  const lowStock = product.stock_quantity <= product.min_stock;

  if (compact) {
    return (
      <div 
        onClick={() => onSelect?.(product)}
        className={cn(
          "flex items-center gap-3 p-3 rounded-xl border border-slate-200 bg-white",
          selectable && "cursor-pointer hover:border-slate-300 hover:shadow-sm transition-all"
        )}
      >
        <div className="w-14 h-14 rounded-lg bg-slate-100 overflow-hidden flex-shrink-0">
          {product.images?.[0] ? (
            <img 
              src={product.images[0]} 
              alt={product.name}
              className="w-full h-full object-cover"
            />
          ) : (
            <div className="w-full h-full flex items-center justify-center">
              <Package className="w-6 h-6 text-slate-400" />
            </div>
          )}
        </div>
        <div className="flex-1 min-w-0">
          <p className="font-medium text-slate-900 truncate">{product.name}</p>
          <div className="flex items-center gap-2">
            {hasPromo ? (
              <>
                <span className="text-sm font-semibold text-emerald-600">
                  R$ {product.promotional_price?.toFixed(2)}
                </span>
                <span className="text-xs text-slate-400 line-through">
                  R$ {product.price?.toFixed(2)}
                </span>
              </>
            ) : (
              <span className="text-sm font-semibold text-slate-700">
                R$ {product.price?.toFixed(2)}
              </span>
            )}
          </div>
        </div>
        {lowStock && (
          <AlertTriangle className="w-4 h-4 text-amber-500 flex-shrink-0" />
        )}
      </div>
    );
  }

  return (
    <Card className="overflow-hidden bg-white border-0 shadow-sm hover:shadow-md transition-shadow">
      <div className="relative aspect-square bg-slate-100">
        {product.images?.[0] ? (
          <img 
            src={product.images[0]} 
            alt={product.name}
            className="w-full h-full object-cover"
          />
        ) : (
          <div className="w-full h-full flex items-center justify-center">
            <Package className="w-12 h-12 text-slate-300" />
          </div>
        )}
        
        <div className="absolute top-3 left-3 flex flex-col gap-1">
          {product.is_featured && (
            <Badge className="bg-amber-500 text-white border-0">
              <Star className="w-3 h-3 mr-1" />
              Destaque
            </Badge>
          )}
          {hasPromo && (
            <Badge className="bg-emerald-500 text-white border-0">
              Promoção
            </Badge>
          )}
          {!product.is_active && (
            <Badge variant="secondary">Inativo</Badge>
          )}
        </div>

        {lowStock && (
          <div className="absolute top-3 right-3">
            <Badge variant="outline" className="bg-white/90 text-amber-600 border-amber-200">
              <AlertTriangle className="w-3 h-3 mr-1" />
              Estoque baixo
            </Badge>
          </div>
        )}
      </div>
      
      <div className="p-4">
        <div className="mb-1">
          <p className="text-xs text-slate-400 uppercase tracking-wide">
            {product.sku || "Sem SKU"}
          </p>
        </div>
        <h3 className="font-semibold text-slate-900 mb-1 line-clamp-1">
          {product.name}
        </h3>
        <p className="text-sm text-slate-500 mb-3 line-clamp-2">
          {product.short_description || product.description || "Sem descrição"}
        </p>
        
        <div className="flex items-center justify-between mb-3">
          <div>
            {hasPromo ? (
              <div className="flex items-center gap-2">
                <span className="text-lg font-bold text-emerald-600">
                  R$ {product.promotional_price?.toFixed(2)}
                </span>
                <span className="text-sm text-slate-400 line-through">
                  R$ {product.price?.toFixed(2)}
                </span>
              </div>
            ) : (
              <span className="text-lg font-bold text-slate-900">
                R$ {product.price?.toFixed(2)}
              </span>
            )}
          </div>
          <div className="text-right">
            <p className={cn(
              "text-sm font-medium",
              lowStock ? "text-amber-600" : "text-slate-600"
            )}>
              {product.stock_quantity} un.
            </p>
            <p className="text-xs text-slate-400">em estoque</p>
          </div>
        </div>
        
        {(onEdit || onDelete) && (
          <div className="flex gap-2 pt-3 border-t border-slate-100">
            {onEdit && (
              <Button 
                variant="outline" 
                size="sm" 
                className="flex-1"
                onClick={() => onEdit(product)}
              >
                <Edit className="w-4 h-4 mr-1" />
                Editar
              </Button>
            )}
            {onDelete && (
              <Button 
                variant="outline" 
                size="sm"
                className="text-red-600 hover:text-red-700 hover:bg-red-50"
                onClick={() => onDelete(product)}
              >
                <Trash2 className="w-4 h-4" />
              </Button>
            )}
          </div>
        )}
      </div>
    </Card>
  );
}